{
  "schemaVersion": 1,
  "id": "eggcat",
  "version": "1.0.2",
  "name": "Eggcat",
  "description": "The Eggcat Mod is a simple Minecraft mod that adds a new decorative block to the game: the Eggcat. This block serves as a light source that can be turned on and off by clicking it.",
  "authors": [
	"Developer: WinterWolfSV",
	"Artist: Someone Different"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/eggcat",
	"sources": "https://github.com/WinterWolfSV/eggcat"
  },
  "license": "CC-BY-NC 4.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "net.winterwolfsv.eggcat.Eggcat"
	]
  },
  "mixins": [],
  "depends": {
	"fabricloader": "*",
	"fabric-api": "*",
	"minecraft": "1.19.4",
	"java": ">=17"
  }
}